# cunghoangdao

app/: app - Shortcut.lnk  build.gradle
app/src/androidTest/java/cheng/com/android/cunghoangdao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/cheng/com/android/cunghoangdao/: MyApplication.java
app/src/main/java/cheng/com/android/cunghoangdao/abtracts/: BaseLazyFragment.java
app/src/main/java/cheng/com/android/cunghoangdao/activities/: BaseActivity.java  BaseMainActivity.java
app/src/main/java/cheng/com/android/cunghoangdao/activities/category/: CategoryActivity.java
app/src/main/java/cheng/com/android/cunghoangdao/activities/intro/: LaunchScreenActivity.java  PagerActivity.java
app/src/main/java/cheng/com/android/cunghoangdao/adapters/: cheng.java
app/src/main/java/cheng/com/android/cunghoangdao/common/: Language.java  UrlGetXml.java
app/src/main/java/cheng/com/android/cunghoangdao/fragments/: BaseContainerFragment.java  BaseFragment.java  ViewPageContainerFragment.java
app/src/main/java/cheng/com/android/cunghoangdao/interfaces/: OnActionbarListener.java  OnItemClickRecyclerView.java  OnLoadMoreListener.java  OnReturnArticleCunghoangdaoByDay.java  OnReturnContent.java  OnReturnPositionTienich.java  OnReturnVideoURL.java
app/src/main/java/cheng/com/android/cunghoangdao/model/: Article.java  Category.java  Common.java  Cunghoangdao.java  Header.java  LanguageItem.java  Tienich.java  User.java
app/src/main/java/cheng/com/android/cunghoangdao/provider/: DataHandlerSaveContent.java  DataNewfeeds.java
app/src/main/java/cheng/com/android/cunghoangdao/receiver/: CheckNetworkStateReceiver.java  StartUpBootReceiver.java
app/src/main/java/cheng/com/android/cunghoangdao/services/: ApiServiceLichNgayTot.java  BaseAsyntask.java  CheckTimesService.java  CovertBitmapToByte.java  JsoupParseAsyntask.java  JsoupParseCategory.java  JsoupParseContent.java  JsoupParseCungHoangDaoByDay.java  JsoupParseLichNgayTot.java  LichngaytotAsyntask.java  PushNotifyService.java  XMLGetData.java
app/src/main/java/cheng/com/android/cunghoangdao/ultils/: BitmapUtil.java  ConnectionUltils.java  ConnectivityChangeReceiver.java  CustomFont.java  CustomImageVIew.java  CustomLayoutManager.java  CustomToast.java  HtmlDecode.java  ImageUtils.java  LocaleHelper.java  NetworkBroadcastUtil.java  ScrollUtil.java  SetTimesSharedPreferences.java  SharedPreferencesNotify.java  SharedPreferencesUser.java  SharedPrefsUtils.java  TimeAgoUtils.java  Utils.java
app/src/main/res/anim/: activity_open_scale.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: config_buttonsignup.xml  config_click_icon.xml  config_click_item_timeline.xml  config_icon_12_con_giap.xml  config_spinner.xml  editext_default.xml  editext_focus.xml  event_editext.xml  gpvch_app_icon.xml  indicator_unselected.xml  ripple_item_gridview.xml  ripple_item_listview.xml  style_button_connect.xml
app/src/main/res/drawable-v21/: ripple_icon_cunghoangdao.xml  ripple_item_gridview.xml  ripple_item_listview.xml
app/src/main/res/layout/: action_view_switch.xml  activity_amduong.xml  activity_boingaysinh.xml  activity_boinotrui.xml  activity_category.xml  activity_chitiet.xml  activity_launch_screen.xml  activity_main.xml  activity_maincreen.xml  activity_pager.xml  activity_saohan.xml  activity_start.xml  activity_tracnghiemty.xml  activity_tuoisinhcon.xml  activity_tuvingaysinh.xml  activity_tuvitheothang.xml  activity_tuvitrondoi.xml  activity_video.xml  activity_viewing.xml  content_main.xml  custom_dialog.xml  custom_dialog_loading.xml  custom_toast.xml  fragment_container.xml  fragment_cunghoangdaotab.xml  fragment_hometab.xml  fragment_main_header.xml  fragment_pager.xml  fragment_signin.xml  fragment_tienichtab.xml  fragment_viewing.xml  fragment_viewpage.xml  header.xml  header_fragment_hometab.xml  item_activity_main_slider.xml  item_fragment_cunghoangdao.xml  item_fragment_hometab_icon_cunghoangdao.xml  item_listnewsfeed_fragment_hometab.xml  item_progress.xml  item_spinner.xml  (+4 more)
app/src/main/res/layout-land/: activity_video.xml  item_tienichtab.xml
app/src/main/res/layout-sw600dp/: fragment_tienichtab.xml
app/src/main/res/layout-sw720dp/: fragment_tienichtab.xml  item_tienichtab.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arraycunghoangdao.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
(+64 files in other folders)
