apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "cheng.com.android.cunghoangdao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.jaydeep17:datetimepicker:0.0.4'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile files('libs/apache-commons-lang.jar')
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.robohorse.gpversionchecker:gpversionchecker:1.0.5'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile files('libs/StartAppInApp-3.4.1.jar')
}
