<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:context=".activities.maincreen.MainActivity">

        <FrameLayout
            android:id="@+id/activity_maincree_frame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary" />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/windowBackground"
            android:fitsSystemWindows="true"
            android:scrollbarSize="50dip"
            app:headerLayout="@layout/header"
            app:itemBackground="@color/windowBackground"
            app:itemIconTint="@color/drawer_item"
            app:itemTextColor="@color/drawer_item"
            app:menu="@menu/drawer"
            app:theme="@style/AppThemeDrawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
