<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:layout_marginBottom="?attr/actionBarSize"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <!--  Recycler View  -->


        <!--<com.daimajia.slider.library.SliderLayout-->
        <!--android:id="@+id/frangment_main_slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--custom:auto_cycle="true"-->
        <!--custom:indicator_visibility="visible"-->
        <!--custom:pager_animation="Accordion"-->
        <!--custom:pager_animation_span="1100" />-->

        <TextView
            style="@style/text_categoryes"
            android:text="@string/con_giap" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlTi"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="end" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlSuu"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="start" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlDan"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="end" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlMeo"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="start" />


                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlThin"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="end" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlTy"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="start" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlNgo"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="end" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlMui"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="start" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlThan"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="end" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlDau"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="start" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlTuat"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:onClick="category"
                    app:timeline_type="end" />

                <com.alorma.timeline.RoundTimelineView
                    android:id="@+id/fragment_hometab_tlHoi"
                    style="@style/icon_12_con_giap"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    app:timeline_type="start" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/text_categoryes"
            android:onClick="Category"
            android:text="@string/moi_nhat" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/content_main_lvNews"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />

            <ProgressBar
                android:id="@+id/fragment_hometab_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/fragment_hometab_ll"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/fragment_hometab_tvConnection"
                android:text="@string/connection"
                android:layout_below="@id/content_main_lvNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/style_button_connect"
                android:layout_gravity="center"
                android:id="@+id/fragment_hometab_btnConnect"
                android:text="@string/thulai"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@+id/fragment_hometab_tvConnection"
                />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cunghoangdao_fragment_llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_categoryes"
                android:text="@string/cung_hoang_dao" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cunghoangdao_fragment_recyclerSlide"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                style="@style/text_categoryes"
                android:text="@string/new_feed" />

            <RelativeLayout
                android:id="@+id/fragment_hometab_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_hometab_rvNewFeed"
                    android:layout_width="match_parent"
                    android:layout_height="560dp" />
                <ProgressBar
                    android:id="@+id/fragment_hometab_progressBarNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>