<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/item_icon_ll"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/item_icon_imgSlider"
            android:layout_width="130dp"
            android:layout_height="140dp"/>

        <TextView
            style="@style/text_cunghoangdao"
            android:text="@string/cunghoangdao_name"
            android:id="@+id/item_icon_tvName"/>
        <TextView
            style="@style/text_date_cunghoangdao"
            android:layout_gravity="center"
            android:text="@string/cunghoangdao_date"
            android:id="@+id/item_icon_tvDate" />
    </LinearLayout>
</android.support.v7.widget.CardView>